<!DOCTYPE html>
<html>
<head>
	<title>Contact Form</title>
	<style>
		form {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 0 5px #ccc;
			font-family: Arial, sans-serif;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			color: #555;
		}

		input[type="text"],
		input[type="email"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form method="post" action="/sendemail">

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

        <label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

        <label for="ccemail">CC Email:</label>
		<input type="email" id="ccemail" name="ccemail" required>

		<label for="ccname">CC Name:</label>
		<input type="text" id="ccname" name="ccname" required>

		<input type="submit" value="Submit">
	</form>
</body>
</html>
