<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Email Sent</title>

    <style>
        .success-message {
            text-align: center;
            background-color: #7ffc7f;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            max-width: 500px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        .success-message img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .success-message h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .success-message p {
            font-size: 16px;
        }

    </style>

</head>

<body>
    <div class="success-message">
        <h2>Your email has been sent successfully!</h2>
        <p>Thank you for contacting us. We will get back to you as soon as possible.</p>
    </div>
</body>

</html>